// src/app/i18n.ts
export const translations = {
  en: {
    home: "Home",
    dashboard: "Dashboard",
    products: "Products",
    welcome: "Welcome to Saykl!",
    description: "Here you can buy and sell products easily.",
    createAccount: "Create Account",
    fullName: "Full Name",
    email: "Email",
    phone: "Phone Number",
    password: "Password",
    register: "Register",
    accountCreated: "Account created successfully!",
    serverError: "Server error",
    alreadyHaveAccount: "Already have an account?",
    login: " Login",
    loginSuccess: "You have successfully logged in ✅",
    loginFailed: "login failed",
    dontHaveAccount: "Don't have an account?",
    logout:"logout",
    myProducts: "myProducts",
    manageProducts: " manageProducts",
    manageUsers: "manageUsers ",
    profile:"profile"
  },
  ar: {
    home: "الرئيسية",
    dashboard: "لوحة التحكم",
    products: "المنتجات",
    welcome: "أهلا بيك في سايكل!",
    description: "هنا تقدر تبيع وتشوف المنتجات بسهولة.",
    createAccount: "إنشاء حساب",
    fullName: "الاسم الكامل",
    email: "الإيميل",
    phone: "رقم الهاتف",
    password: "كلمة المرور",
    register: "تسجيل",
    accountCreated: "تم إنشاء الحساب بنجاح!",
    serverError: "خطأ في الخادم",
    alreadyHaveAccount: "لديك حساب بالفعل؟",
    login: "تسجيل الدخول",
    loginSuccess: "تم تسجيل الدخول بنجاح ✅",
    loginFailed: "فشل تسجيل الدخول",
    dontHaveAccount: "ليس لديك حساب؟",
    logout:"تسجيل خروج",
    profile:"حسابك",
    myProducts: "منتجاتي",
    manageProducts: "إدارة المنتجات",
    manageUsers: "إدارة المستخدمين",
  }
};
